<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.body.table.func.TableFunctionalityController">
   <content>
      <VBox alignment="TOP_CENTER" minHeight="300.0" minWidth="106.0">
         <children>
            <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button id="ColSetButton" fx:id="setColButton" disable="true" mnemonicParsing="false" onAction="#setColActionListener" styleClass="WaitForFileLoad" text="Set Col Number" underline="true" />
                  <Button id="RowSetButton" fx:id="setRowButton" disable="true" mnemonicParsing="false" onAction="#setRowActionListener" prefHeight="25.0" prefWidth="107.0" styleClass="WaitForFileLoad" text="Set Row Number" underline="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <!-- Corrected the onAction method name here -->
                  <Button fx:id="alignmentSetButton" disable="true" mnemonicParsing="false" onAction="#alignmentSetListener" prefHeight="25.0" prefWidth="103.0" styleClass="WaitForFileLoad" text="Alignment Set" underline="true" />
                  <Button fx:id="cellStyleButton" disable="true" mnemonicParsing="false" onAction="#cellStyleListener" prefHeight="25.0" prefWidth="104.0" styleClass="WaitForFileLoad" text="Cell Styling" underline="true" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="199.0" prefWidth="0.0" spacing="15.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="addNewRangeButton" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="WaitForFileLoad" text="Add Range Set">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteExistingRangeButton" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" styleClass="WaitForFileLoad" text="Delete Range" />
                  <Button fx:id="viewExistingRangeButton" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="WaitForFileLoad" text="View Range" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
