<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.page.view.loginscreen.LoginController">
   <content>
      <Pane minHeight="343.0" minWidth="500.0">
         <children>
            <AnchorPane layoutY="9.328125" prefHeight="343.0" prefWidth="501.0" stylesheets="@loginStyle.css">
            
                <!-- Title -->
                <Text fx:id="titleText" layoutX="50.0" layoutY="80.0" styleClass="title-text" text="Sheet Cell" wrappingWidth="400.0">
                    <font>
                        <Font size="80.0" />
                    </font>
                </Text>
            
                <!-- Username Field with Dummy Text -->
                <TextField fx:id="usernameField" focusTraversable="false" layoutX="144.0" layoutY="135.0" prefWidth="200" promptText="Please enter your name" styleClass="input-field" />
            
                <!-- Login Button -->
                <Button fx:id="loginButton" layoutX="169.0" layoutY="260.0" onAction="#onLoginButtonClick" prefWidth="150" styleClass="login-button" text="Login" />
            
                <!-- Circular Spinner (Initially Hidden) -->
                <ProgressIndicator fx:id="spinner" layoutX="218.0" layoutY="253.0" prefHeight="80.0" prefWidth="106.0" visible="false" />
            
                <!-- Error Label -->
                <Label fx:id="errorLabel" layoutX="64.0" layoutY="191.0" prefHeight="62.0" prefWidth="400.0" styleClass="errorLabel" visible="false" />
            
            </AnchorPane>
         </children>
      </Pane>
   </content>
</ScrollPane>
