<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="loadFileHBox" prefHeight="43.0" prefWidth="988.0" spacing="15.0" stylesheets="@loadFile.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.header.loadfile.LoadFileController">
   <children>
      <Button id="LoadNewFileButton" fx:id="loadFileButton" accessibleRoleDescription="LoadFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#loadFileListener" prefHeight="23.0" prefWidth="243.0" text="Load New File" underline="true">
         <HBox.margin>
            <Insets left="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label id="LoadNewFileLabel" fx:id="filePathLabel" maxHeight="-Infinity" prefHeight="43.0" prefWidth="667.0" style="-fx-border-color: blue;" text="Loaded file path will show here">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
