<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.main.AppController">
<top>
      <ScrollPane>
         <content>
         <FlowPane alignment="CENTER" depthTest="DISABLE" minHeight="140.0" minWidth="595.0" prefWrapLength="0.0" rowValignment="TOP">
            <VBox alignment="CENTER">
               <fx:include source="../header/title/titleCard.fxml" />
               <fx:include source="../header/loadFile/loadFile.fxml" />
               <fx:include source="../header/cellfunction/cellFunctions.fxml" />
            </VBox>
         </FlowPane>
         </content>
      </ScrollPane>
</top>
<center>
   <fx:include source="../body/table/view/tableView.fxml" />
</center>
<left>
   <fx:include source="../body/table/func/tableFunctionality.fxml" />
</left>
</BorderPane>
