<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<Label fx:id="cellEffectiveValue" alignment="CENTER" text=" " xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.body.table.view.CellController">
   <font>
      <Font size="24.0" />
   </font>
</Label>
