<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="43.0" prefWidth="988.0" stylesheets="@titleCard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.header.title.TitleCardController">
   <children>
      <Text layoutX="428.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sheet Cell" textAlignment="CENTER" underline="true" wrappingWidth="133.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="animationsChoiceBox" layoutX="784.0" layoutY="5.0" prefHeight="50.0" prefWidth="190.0" />
      <ChoiceBox fx:id="styleChoiceBox" layoutX="6.0" layoutY="4.0" prefHeight="50.0" prefWidth="190.0" />
   </children>
</AnchorPane>
